#=======================================
# LOGGING
#=======================================
quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

#=======================================
# APPLICATION
#=======================================


#=======================================
# KAFKA - GLOBAL PRODUCER CONFIG
#=======================================
# These settings apply to ALL outgoing Kafka channels
kafka.apicurio.registry.auto-register=true
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.apicurio.registry.url=${SCHEMA_REGISTRY_URL}

#=======================================
# KAFKA - CHANNEL DEFINITIONS
#=======================================

# INCOMING

# --- 'requests-created' channel ---
mp.messaging.incoming.requests-created.topic=requests.created
mp.messaging.incoming.requests-created.connector=smallrye-kafka
mp.messaging.incoming.requests-created.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.requests-created.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.incoming.requests-created.apicurio.registry.auto-register=true
mp.messaging.incoming.requests-created.group.id=sbomer-requests-group
mp.messaging.incoming.requests-created.apicurio.registry.use-specific-avro-reader=true

# --- 'generation-update' channel ---
mp.messaging.incoming.generation-update.topic=generation.update
mp.messaging.incoming.generation-update.connector=smallrye-kafka
mp.messaging.incoming.generation-update.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.generation-update.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.incoming.generation-update.apicurio.registry.auto-register=true
mp.messaging.incoming.generation-update.group.id=sbomer-generation-group
mp.messaging.incoming.generation-update.apicurio.registry.use-specific-avro-reader=true

# --- 'enhancement-update' channel ---
mp.messaging.incoming.enhancement-update.topic=enhancement.update
mp.messaging.incoming.enhancement-update.connector=smallrye-kafka
mp.messaging.incoming.enhancement-update.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.enhancement-update.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.incoming.enhancement-update.apicurio.registry.auto-register=true
mp.messaging.incoming.enhancement-update.group.id=sbomer-enhancement-group
mp.messaging.incoming.enhancement-update.apicurio.registry.use-specific-avro-reader=true

# OUTGOING

# --- 'generation-created' channel ---
mp.messaging.outgoing.generation-created.topic=generation.created
mp.messaging.outgoing.generation-created.connector=smallrye-kafka
mp.messaging.outgoing.generation-created.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.generation-created.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.generation-created.apicurio.registry.auto-register=true

# --- 'enhancement-created' channel ---
mp.messaging.outgoing.enhancement-created.topic=enhancement.created
mp.messaging.outgoing.enhancement-created.connector=smallrye-kafka
mp.messaging.outgoing.enhancement-created.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.enhancement-created.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.enhancement-created.apicurio.registry.auto-register=true

# --- 'requests-finished' channel ---
mp.messaging.outgoing.requests-finished.topic=requests.finished
mp.messaging.outgoing.requests-finished.connector=smallrye-kafka
mp.messaging.outgoing.requests-finished.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.requests-finished.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.requests-finished.apicurio.registry.auto-register=true

# --- 'sbomer-errors' channel ---
mp.messaging.outgoing.sbomer-errors.topic=sbomer.errors
mp.messaging.outgoing.sbomer-errors.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-errors.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.sbomer-errors.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.sbomer-errors.apicurio.registry.auto-register=true